#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      apr348
HostName                       gauss.poly.edu
ProcessIdentifier              22213
ProcessCreationTime_UTC        1418157395
ProcessCreationTime_Readable   Tue Dec  9 15:36:35 2014 EST
AppIdentifier                  /opt/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXreopen for A_MODE lock
FilePathUsedToEditLock         /home/FALL2014/apr348/lab/inverter/symbol/symbol.cdb
TimeEditLocked                 Tue Dec  9 17:25:30 2014 EST
