#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ady231
HostName                       gauss.poly.edu
ProcessIdentifier              51473
ProcessCreationTime_UTC        1418494313
ProcessCreationTime_Readable   Sat Dec 13 13:11:53 2014 EST
AppIdentifier                  /opt/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXreopen for A_MODE lock
FilePathUsedToEditLock         /home/FALL2014/ady231/cadence/testinglayout/4BitAdd/layout/layout.cdb
TimeEditLocked                 Sat Dec 13 13:38:45 2014 EST
